<!-- animation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes key1 {
            from{
                background-color: #ff0000;
            }
            to{
                background-color: tomato;
            }
        }
        @keyframes key2 {
            25%{background-color: #ff0000;}
            25%{background-color: blue;}
            25%{background-color: white;}
            25%{background-color: yellow;}
        }
        div{
            width: 50px;
            height: 70px;
            background-color: #ff0000;
            /* animation-name: key1; */
            animation-name: key2;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite /3;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>