<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* height = content+border+padding+margin height */
        div{
            margin: 10px 10px 20px 20px; /*margin TRBL*/
            height: 300px;
            width: 200px;
            border: 5px black groove;
            box-shadow: 5px 10px 18px #888888;
            padding: 30px 40px 50px 60px;
            /* background-color: yellow; */
            background-color: hsl(32, 90%, 61%);
            color: white;
            font-family: Consolas;
            border-top-left-radius: 10px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:15px;
            text-align: center;
            /* text-transform: uppercase; */
            text-indent: 20px;
            letter-spacing: 2px;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
    <div>
        This is a div
    </div>
</body>
</html>